------------------
System Information
------------------
      Time of this report: 7/28/2015, 12:33:48
             Machine name: 5CD4322X6F
         Operating System: Windows 10 Home Insider Preview 64-bit (10.0, Build 10130) (10130.fbl_impressive.150522-2224)
                 Language: English (Regional Setting: English)
      System Manufacturer: Hewlett-Packard
             System Model: HP ENVY 15 Notebook PC 
                     BIOS: F.06
                Processor: Intel(R) Core(TM) i5-4210U CPU @ 1.70GHz (4 CPUs), ~2.4GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16314MB RAM
                Page File: 4240MB used, 14505MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Supported
           DxDiag Version: 10.00.10130.0000 64bit Unicode
  DxDiag Previously: Crashed in system information (stage 3). Re-running DxDiag with "dontskip" command line parameter or choosing not to bypass information gathering when prompted might result in DxDiag successfully obtaining this information

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics Family
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_0A16&SUBSYS_228D103C&REV_0B
     Display Memory: 8269 MB
   Dedicated Memory: 112 MB
      Shared Memory: 8157 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: AOC 2251w
      Monitor Model: 2251w
         Monitor Id: AOC2251
        Native Mode: 1920 x 1080(p) (60.000Hz)
        Output Type: HDMI
        Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igd12umd64.dll,igdumdim32,igd10iumd32,igd10iumd32,igd12umd32
Driver File Version: 10.18.0015.4256 (English)
     Driver Version: 10.18.15.4256
        DDI Version: 12
     Feature Levels: 11.1,11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 2.0
Graphics Preemption: Primitive
 Compute Preemption: Thread group
           Miracast: Supported
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 7/27/2015 16:38:22, 36681912 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B78E66-4956-11CF-2C63-8202B6C2C735}
          Vendor ID: 0x8086
          Device ID: 0x0A16
          SubSys ID: 0x228D103C
        Revision ID: 0x000B
 Driver Strong Name: oem10.inf:5f63e5341cc65b69:iHSWM_w10:10.18.15.4256:pci\ven_8086&dev_0a16
     Rank Of Driver: 00D12001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  DXVA2_ModeHEVC_VLD_Main  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

          Card name: NVIDIA GeForce 840M          
       Manufacturer: NVIDIA
          Chip type: GeForce 840M
           DAC type: Integrated RAMDAC
        Device Type: Render-Only Device
         Device Key: Enum\PCI\VEN_10DE&DEV_1341&SUBSYS_228D103C&REV_A2
     Display Memory: 10153 MB
   Dedicated Memory: 1996 MB
      Shared Memory: 8157 MB
       Current Mode: n/a
        Driver Name: nvd3dumx,nvwgf2umx,nvwgf2umx,nvwgf2umx,nvd3dum,nvwgf2um,nvwgf2um,nvwgf2um
Driver File Version: 10.18.0013.5362 (English)
     Driver Version: 10.18.13.5362
        DDI Version: 12
     Feature Levels: 11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 2.0
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported by Graphics driver
Hybrid Graphics GPU: Discrete
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 7/27/2015 16:35:49, 16011680 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: n/a
          Vendor ID: 0x10DE
          Device ID: 0x1341
          SubSys ID: 0x228D103C
        Revision ID: 0x00A2
 Driver Strong Name: oem7.inf:0f066de3cddce44b:Section013:10.18.13.5362:pci\ven_10de&dev_1341&subsys_228d103c
     Rank Of Driver: 00D10001
        Video Accel: n/a
        DXVA2 Modes: 
      Deinterlace Caps: n/a
       D3D9 Overlay: n/a
            DXVA-HD: n/a
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speaker/HP (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0290&SUBSYS_103C228D&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7520 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 6/13/2015 14:37:58, 4477696 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Mic in at front panel (black) (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7520 (English)
      Driver Attributes: Final Retail
          Date and Size: 6/13/2015 14:37:58, 4477696 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7520 (English)
      Driver Attributes: Final Retail
          Date and Size: 6/13/2015 14:37:58, 4477696 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Stereo Mix (Realtek High Definition Audio)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7520 (English)
      Driver Attributes: Final Retail
          Date and Size: 6/13/2015 14:37:58, 4477696 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: HP Truevision HD
               Location: Front
           SymbolicLink: \\?\usb#vid_04f2&pid_b40e&mi_00#7&2ca32f4c&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_04F2&PID_B40E&REV_6939&MI_00,USB\VID_04F2&PID_B40E&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.10130.0
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 6/21/2006 12:00:00 AM
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: HP Truevision HD
                 Parent: USB\VID_04F2&PID_B40E\6&c4bd623&0&3
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: HP Wireless Button Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0001, 0x0001
        FF Driver: n/a

      Device Name: Razer BlackWidow Ultimate
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x011A
        FF Driver: n/a

      Device Name: Razer BlackWidow Ultimate
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x011A
        FF Driver: n/a

      Device Name: Razer BlackWidow Ultimate
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x011A
        FF Driver: n/a

      Device Name: Razer BlackWidow Ultimate
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x011A
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (xHCI)
| Vendor/Product ID: 0x8086, 0x9C31
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 5/23/2015 08:51:54, 516584 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x046D, 0xC52B
| | Location: Port_#0002.Hub_#0002
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 5/23/2015 08:51:54, 159208 bytes
| | 
| +-+ USB Input Device (Logitech Download Assistant)
| | | Vendor/Product ID: 0x046D, 0xC52B
| | | Location: 0000.0014.0000.002.000.000.000.000.000
| | | Matching Device ID: usb\vid_046d&pid_c52b&mi_00
| | | Service: HidUsb
| | | Driver: LogiLDA.DLL, 9/20/2012 19:02:06, 3933496 bytes
| | | Driver: LdaCx2.dll, 9/20/2012 19:02:06, 2458936 bytes
| | | Driver: msvcp110.dll, 9/20/2012 19:02:06, 661448 bytes
| | | Driver: msvcr110.dll, 9/20/2012 19:02:06, 828872 bytes
| | | Driver: vccorlib110.dll, 9/20/2012 19:02:04, 354264 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x046D, 0xC52B
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 5/23/2015 08:51:51, 36864 bytes
| | | | Driver: kbdclass.sys, 5/23/2015 08:51:51, 62440 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x046D, 0xC52B
| | | Location: 0000.0014.0000.002.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 5/23/2015 08:51:48, 38400 bytes
| | | Driver: hidclass.sys, 5/23/2015 08:51:48, 153088 bytes
| | | Driver: hidparse.sys, 5/23/2015 08:51:48, 39936 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x046D, 0xC52B
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 5/23/2015 08:51:53, 32256 bytes
| | | | Driver: mouclass.sys, 5/23/2015 08:51:53, 60392 bytes
| | 
+-+ USB Composite Device
| | Vendor/Product ID: 0x1532, 0x011A
| | Location: Port_#0006.Hub_#0002
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 5/23/2015 08:51:54, 159208 bytes
| | 
| +-+ Razer BlackWidow Ultimate
| | | Vendor/Product ID: 0x1532, 0x011A
| | | Location: 0000.0014.0000.006.000.000.000.000.000
| | | Matching Device ID: usb\vid_1532&pid_011a&mi_00
| | | Service: HidUsb
| | | Driver: RzWizardPkg.exe, , 0 bytes
| | | Driver: hidusb.sys, 5/23/2015 08:51:48, 38400 bytes
| | | Driver: hidclass.sys, 5/23/2015 08:51:48, 153088 bytes
| | | Driver: hidparse.sys, 5/23/2015 08:51:48, 39936 bytes
| | | Driver: RazerCoinstaller.dll, 3/18/2015 19:36:13, 80384 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x1532, 0x011A
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 5/23/2015 08:51:51, 36864 bytes
| | | | Driver: kbdclass.sys, 5/23/2015 08:51:51, 62440 bytes
| | | 
| +-+ Razer BlackWidow Ultimate
| | | Vendor/Product ID: 0x1532, 0x011A
| | | Location: 0000.0014.0000.006.000.000.000.000.000
| | | Matching Device ID: USB\VID_1532&PID_011A&MI_01
| | | Lower Filters: rzendpt
| | | Service: HidUsb
| | | Driver: rzendpt.sys, 7/21/2015 06:59:16, 49880 bytes
| | | Driver: hidusb.sys, 5/23/2015 08:51:48, 38400 bytes
| | | Driver: hidclass.sys, 5/23/2015 08:51:48, 153088 bytes
| | | Driver: hidparse.sys, 5/23/2015 08:51:48, 39936 bytes
| | | Driver: WdfCoInstaller01009.dll, 7/21/2015 06:59:16, 1730328 bytes
| | | 
| | +-+ Razer BlackWidow Ultimate
| | | | Vendor/Product ID: 0x1532, 0x011A
| | | | Matching Device ID: HID\VID_1532&PID_011A&MI_01&Col01
| | | | Upper Filters: rzudd
| | | | Service: kbdhid
| | | | Driver: rzudd.sys, 7/21/2015 06:59:16, 200920 bytes
| | | | Driver: kbdhid.sys, 5/23/2015 08:51:51, 36864 bytes
| | | | Driver: kbdclass.sys, 5/23/2015 08:51:51, 62440 bytes
| | | | Driver: WdfCoInstaller01009.dll, 7/21/2015 06:59:16, 1730328 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x1532, 0x011A
| | | Location: 0000.0014.0000.006.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 5/23/2015 08:51:48, 38400 bytes
| | | Driver: hidclass.sys, 5/23/2015 08:51:48, 153088 bytes
| | | Driver: hidparse.sys, 5/23/2015 08:51:48, 39936 bytes
| | | 
| | +-+ Razer BlackWidow Ultimate
| | | | Vendor/Product ID: 0x1532, 0x011A
| | | | Matching Device ID: HID\VID_1532&PID_011A&MI_02
| | | | Upper Filters: rzudd
| | | | Service: mouhid
| | | | Driver: rzudd.sys, 7/21/2015 06:59:16, 200920 bytes
| | | | Driver: mouhid.sys, 5/23/2015 08:51:53, 32256 bytes
| | | | Driver: mouclass.sys, 5/23/2015 08:51:53, 60392 bytes
| | | | Driver: WdfCoInstaller01009.dll, 7/21/2015 06:59:16, 1730328 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 5/23/2015 08:51:51, 114176 bytes
| Driver: kbdclass.sys, 5/23/2015 08:51:51, 62440 bytes
| 
+ Synaptics SMBus TouchPad
| Matching Device ID: acpi\syn1ec9
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 6/7/2015 22:19:36, 616616 bytes
| Driver: SynTPAPI.dll, 6/7/2015 22:19:36, 259240 bytes
| Driver: SynCOM.dll, 6/7/2015 22:19:34, 755368 bytes
| Driver: SynTPRes.dll, 6/7/2015 22:19:38, 19062952 bytes
| Driver: SynTPCpl.dll, 6/7/2015 22:19:37, 3905192 bytes
| Driver: SynCntxt.rtf, 6/7/2015 22:19:34, 12682254 bytes
| Driver: SynZMetr.exe, 6/7/2015 22:19:39, 1879208 bytes
| Driver: SynMood.exe, 6/7/2015 22:19:35, 1902248 bytes
| Driver: SynTPEnh.exe, 6/7/2015 22:19:37, 2934440 bytes
| Driver: Tutorial.exe, 6/7/2015 22:19:40, 1890472 bytes
| Driver: InstNT.exe, 6/7/2015 22:19:33, 290472 bytes
| Driver: SynISDLL.dll, 6/7/2015 22:19:34, 329384 bytes
| Driver: SynUnst.ini, 6/7/2015 22:19:39, 1608885 bytes
| Driver: SynRemoveUserSettings.dat, 6/7/2015 22:19:36, 1315 bytes
| Driver: SynTPHelper.exe, 6/7/2015 22:19:38, 201384 bytes
| Driver: SynTPEnhService.exe, 6/7/2015 22:19:37, 237224 bytes
| Driver: SynReflash.exe, 6/7/2015 22:19:36, 1300648 bytes
| Driver: SynPivotRotate.mpg, 6/7/2015 22:19:35, 770663 bytes
| Driver: SynChiralRotate.mpg, 6/7/2015 22:19:33, 382277 bytes
| Driver: SynFlick.mpg, 6/7/2015 22:19:34, 737975 bytes
| Driver: SynPinch.mpg, 6/7/2015 22:19:35, 286463 bytes
| Driver: SynMomentum.mpg, 6/7/2015 22:19:35, 246230 bytes
| Driver: SynLinearVHScroll.mpg, 6/7/2015 22:19:34, 929103 bytes
| Driver: SynChiralVHScroll.mpg, 6/7/2015 22:19:33, 1620778 bytes
| Driver: SynTwoFingerVHScroll.mpg, 6/7/2015 22:19:39, 746464 bytes
| Driver: SynPivotRotate_ChiralRotate.mpg, 6/7/2015 22:19:36, 1142810 bytes
| Driver: SynThreeFingerFlick.mpg, 6/7/2015 22:19:36, 633621 bytes
| Driver: SynThreeFingersDown.mpg, 6/7/2015 22:19:36, 215907 bytes
| Driver: SynTwistRotate.mpg, 6/7/2015 22:19:39, 1826816 bytes
| Driver: SynChiralTwistRotate.mpg, 6/7/2015 22:19:33, 2998272 bytes
| Driver: StaticImg.html, 6/7/2015 22:19:33, 968 bytes
| Driver: StaticImg.png, 6/7/2015 22:19:33, 107143 bytes
| Driver: SynSysDetect.js, 6/7/2015 22:19:36, 1481 bytes
| Driver: Syn2FingerScrolling.wmv, 6/7/2015 22:19:33, 650659 bytes
| Driver: Syn3FingerFlick.wmv, 6/7/2015 22:19:33, 774019 bytes
| Driver: Syn4FingerFlick.wmv, 6/7/2015 22:19:33, 795115 bytes
| Driver: Syn4FFlickVNB.wmv, 6/7/2015 22:19:33, 381040 bytes
| Driver: SynSmartSense.wmv, 6/7/2015 22:19:36, 370121 bytes
| Driver: SynSmartSenseNB.wmv, 6/7/2015 22:19:36, 670555 bytes
| Driver: Syn4FingerFlickUpDown.wmv, 6/7/2015 22:19:33, 1264895 bytes
| Driver: Syn4FingerFlickUpDownNB.wmv, 6/7/2015 22:19:33, 711685 bytes
| Driver: Syn4FingerFlickLeftRight.wmv, 6/7/2015 22:19:33, 1201694 bytes
| Driver: Syn4FingerFlickLeftRightNB.wmv, 6/7/2015 22:19:33, 711655 bytes
| Driver: Syn3FingerPress.wmv, 6/7/2015 22:19:33, 149361 bytes
| Driver: SynEdgeMotion.wmv, 6/7/2015 22:19:34, 790425 bytes
| Driver: SynLinearScrolling.wmv, 6/7/2015 22:19:34, 486299 bytes
| Driver: SynMomentum.wmv, 6/7/2015 22:19:35, 231541 bytes
| Driver: SynMomentumScrolling.wmv, 6/7/2015 22:19:35, 1513885 bytes
| Driver: SynPinchZoom.wmv, 6/7/2015 22:19:35, 361085 bytes
| Driver: SynBlackScreen.wmv, 6/7/2015 22:19:33, 14729 bytes
| Driver: SynPivotRotate.wmv, 6/7/2015 22:19:35, 609629 bytes
| Driver: SynTwistRotate.wmv, 6/7/2015 22:19:39, 535667 bytes
| Driver: SynCoverGesture.wmv, 6/7/2015 22:19:34, 633185 bytes
| Driver: SynChiralRotate.wmv, 6/7/2015 22:19:33, 321969 bytes
| Driver: SynChiralScrolling.wmv, 6/7/2015 22:19:33, 1776645 bytes
| Driver: SynCoastingScrolling.wmv, 6/7/2015 22:19:34, 880823 bytes
| Driver: SynPointing.wmv, 6/7/2015 22:19:36, 89721 bytes
| Driver: SynPalmCheck.wmv, 6/7/2015 22:19:35, 278039 bytes
| Driver: SynSensitivity.wmv, 6/7/2015 22:19:36, 183903 bytes
| Driver: SynWindowConstrained.wmv, 6/7/2015 22:19:39, 250401 bytes
| Driver: SynSlowMotion.wmv, 6/7/2015 22:19:36, 255951 bytes
| Driver: SynConstrainedMotion.wmv, 6/7/2015 22:19:34, 1174655 bytes
| Driver: SynTapping.wmv, 6/7/2015 22:19:36, 67389 bytes
| Driver: SynButtons.wmv, 6/7/2015 22:19:33, 190451 bytes
| Driver: SynTouchStykSelect.wmv, 6/7/2015 22:19:36, 84183 bytes
| Driver: SynTouchStykButton.wmv, 6/7/2015 22:19:36, 95259 bytes
| Driver: SynTouchStykSensitivity.wmv, 6/7/2015 22:19:36, 183909 bytes
| Driver: SynEdgeMotionDragging.wmv, 6/7/2015 22:19:34, 174015 bytes
| Driver: SynEdgeMotionFixedSpeed.wmv, 6/7/2015 22:19:34, 174015 bytes
| Driver: SynEdgeMotionPointing.wmv, 6/7/2015 22:19:34, 157579 bytes
| Driver: SynEdgeMotionPressure.wmv, 6/7/2015 22:19:34, 67539 bytes
| Driver: SynNoButtons.wmv, 6/7/2015 22:19:35, 28715 bytes
| Driver: SynTapZones.wmv, 6/7/2015 22:19:36, 215105 bytes
| Driver: SynLinearHScrolling.wmv, 6/7/2015 22:19:34, 527389 bytes
| Driver: Syn2FingerHScrolling.wmv, 6/7/2015 22:19:33, 626005 bytes
| Driver: SynTapHoldToDrag.wmv, 6/7/2015 22:19:36, 62001 bytes
| Driver: SynTapLockingDrag.wmv, 6/7/2015 22:19:36, 95259 bytes
| Driver: Syn1FingerClickNB.wmv, 6/7/2015 22:19:33, 141143 bytes
| Driver: Syn1FingerClickDrag.wmv, 6/7/2015 22:19:33, 338125 bytes
| Driver: Syn2FingerClickDrag.wmv, 6/7/2015 22:19:33, 471371 bytes
| Driver: Syn2FingerFlickNB.wmv, 6/7/2015 22:19:33, 675403 bytes
| Driver: Syn2FingerFlickLR.wmv, 6/7/2015 22:19:33, 502795 bytes
| Driver: Syn2FingerHScrollingNB.wmv, 6/7/2015 22:19:33, 617787 bytes
| Driver: Syn2FingerScrollingNB.wmv, 6/7/2015 22:19:33, 634223 bytes
| Driver: Syn3FingerFlickNB.wmv, 6/7/2015 22:19:33, 749365 bytes
| Driver: Syn3FingerPressNB.wmv, 6/7/2015 22:19:33, 141143 bytes
| Driver: Syn4FingerFlickNB.wmv, 6/7/2015 22:19:33, 723930 bytes
| Driver: SynButtonsNB.wmv, 6/7/2015 22:19:33, 182233 bytes
| Driver: SynChiralRotateNB.wmv, 6/7/2015 22:19:33, 356580 bytes
| Driver: SynChiralScrollingNB.wmv, 6/7/2015 22:19:33, 2805670 bytes
| Driver: SynCoastingScrollingNB.wmv, 6/7/2015 22:19:34, 1532130 bytes
| Driver: SynCoverGestureNB.wmv, 6/7/2015 22:19:34, 633185 bytes
| Driver: SynEdgeMotionDraggingNB.wmv, 6/7/2015 22:19:34, 172875 bytes
| Driver: SynEdgeMotionFixedSpeedNB.wmv, 6/7/2015 22:19:34, 185120 bytes
| Driver: SynEdgeMotionPointingNB.wmv, 6/7/2015 22:19:34, 160630 bytes
| Driver: SynEdgeMotionPressureNB.wmv, 6/7/2015 22:19:34, 142023 bytes
| Driver: SynLinearHScrollingNB.wmv, 6/7/2015 22:19:34, 919820 bytes
| Driver: SynMomentumScrollingNB.wmv, 6/7/2015 22:19:35, 928929 bytes
| Driver: SynPinchZoomNB.wmv, 6/7/2015 22:19:35, 834947 bytes
| Driver: SynPivotRotateNB.wmv, 6/7/2015 22:19:36, 535667 bytes
| Driver: SynTapHoldToDragNB.wmv, 6/7/2015 22:19:36, 130279 bytes
| Driver: SynTapLockingDragNB.wmv, 6/7/2015 22:19:36, 212515 bytes
| Driver: SynTwistRotateNB.wmv, 6/7/2015 22:19:39, 821920 bytes
| Driver: SynPointingNB.wmv, 6/7/2015 22:19:36, 177285 bytes
| Driver: Syn2FingerMomentumVHScrolling.wmv, 6/7/2015 22:19:33, 895723 bytes
| Driver: Syn2FingerMomentumVHScrollingNB.wmv, 6/7/2015 22:19:33, 1645313 bytes
| Driver: Syn2FingerMomentumVScrolling_win8.wmv, 6/7/2015 22:19:33, 597933 bytes
| Driver: Syn2FingerMomentumVScrollingNB_win8.wmv, 6/7/2015 22:19:33, 586882 bytes
| Driver: Syn2FingerMomentumHScrolling_win8.wmv, 6/7/2015 22:19:33, 575831 bytes
| Driver: Syn2FingerMomentumHScrollingNB_win8.wmv, 6/7/2015 22:19:33, 1079005 bytes
| Driver: Syn2FingerVHCoasting.wmv, 6/7/2015 22:19:33, 1794763 bytes
| Driver: Syn2FingerVHCoastingNB.wmv, 6/7/2015 22:19:33, 2266890 bytes
| Driver: Syn2FingerVCoasting_win8.wmv, 6/7/2015 22:19:33, 919145 bytes
| Driver: Syn2FingerHCoasting_win8.wmv, 6/7/2015 22:19:33, 1003421 bytes
| Driver: Syn2FingerVCoastingNB_win8.wmv, 6/7/2015 22:19:33, 1311690 bytes
| Driver: Syn2FingerHCoastingNB_win8.wmv, 6/7/2015 22:19:33, 1397405 bytes
| Driver: SynMomentumVHScrolling.wmv, 6/7/2015 22:19:35, 1408837 bytes
| Driver: SynMomentumVHScrollingNB.wmv, 6/7/2015 22:19:35, 1774529 bytes
| Driver: SynVHCoasting.wmv, 6/7/2015 22:19:39, 1955445 bytes
| Driver: Syn2FingerHScrolling_win8.wmv, 6/7/2015 22:19:33, 432126 bytes
| Driver: Syn2FingerHScrollingNB_win8.wmv, 6/7/2015 22:19:33, 968800 bytes
| Driver: SynChiralScrolling_win8.wmv, 6/7/2015 22:19:33, 819031 bytes
| Driver: SynChiralScrollingNB_win8.wmv, 6/7/2015 22:19:33, 2805670 bytes
| Driver: SynLinearHScrolling_win8.wmv, 6/7/2015 22:19:34, 376913 bytes
| Driver: SynLinearHScrollingNB_win8.wmv, 6/7/2015 22:19:34, 919820 bytes
| Driver: SynLinearScrolling_win8.wmv, 6/7/2015 22:19:34, 354811 bytes
| Driver: SynLinearScrollingNB_win8.wmv, 6/7/2015 22:19:34, 797370 bytes
| Driver: SynPivotRotate_win8.wmv, 6/7/2015 22:19:36, 498534 bytes
| Driver: SynPivotRotateNB_win8.wmv, 6/7/2015 22:19:36, 870900 bytes
| Driver: SynTwistRotate_win8.wmv, 6/7/2015 22:19:39, 421135 bytes
| Driver: SynTwistRotateNB_win8.wmv, 6/7/2015 22:19:39, 821920 bytes
| Driver: SynEdgePulls.wmv, 6/7/2015 22:19:34, 1247447 bytes
| Driver: Syn4FingerFlick_win8.wmv, 6/7/2015 22:19:33, 598023 bytes
| Driver: Syn4FingerFlickNB_win8.wmv, 6/7/2015 22:19:33, 564870 bytes
| Driver: Syn2FingerScrolling.html, 6/7/2015 22:19:33, 3216 bytes
| Driver: Syn2FingerFlick.html, 6/7/2015 22:19:33, 3212 bytes
| Driver: Syn3FingerFlick.html, 6/7/2015 22:19:33, 3212 bytes
| Driver: Syn4FingerFlick.html, 6/7/2015 22:19:33, 3212 bytes
| Driver: Syn4FingerFlickUpDown.html, 6/7/2015 22:19:33, 3218 bytes
| Driver: Syn4FingerFlickLeftRight.html, 6/7/2015 22:19:33, 3221 bytes
| Driver: Syn3FingerPress.html, 6/7/2015 22:19:33, 3212 bytes
| Driver: SynEdgeMotion.html, 6/7/2015 22:19:34, 3210 bytes
| Driver: SynMomentum.html, 6/7/2015 22:19:34, 3208 bytes
| Driver: SynPinchZoom.html, 6/7/2015 22:19:35, 3209 bytes
| Driver: SynRotating.html, 6/7/2015 22:19:36, 3208 bytes
| Driver: SynTwistRotate.html, 6/7/2015 22:19:39, 3211 bytes
| Driver: SynCoverGesture.html, 6/7/2015 22:19:34, 3212 bytes
| Driver: SynAccessibility.html, 6/7/2015 22:19:33, 3221 bytes
| Driver: SynSmartSense.html, 6/7/2015 22:19:36, 3210 bytes
| Driver: SynButtons.html, 6/7/2015 22:19:33, 3207 bytes
| Driver: SynClicking.html, 6/7/2015 22:19:33, 3208 bytes
| Driver: SynMultiFingerGestures.html, 6/7/2015 22:19:35, 3219 bytes
| Driver: SynPalmCheck.html, 6/7/2015 22:19:35, 3209 bytes
| Driver: SynPointing.html, 6/7/2015 22:19:36, 3208 bytes
| Driver: SynScrolling.html, 6/7/2015 22:19:36, 3209 bytes
| Driver: SynSensitivity.html, 6/7/2015 22:19:36, 3211 bytes
| Driver: SynTapping.html, 6/7/2015 22:19:36, 3207 bytes
| Driver: SynTouchStykButton.html, 6/7/2015 22:19:36, 3215 bytes
| Driver: SynTouchStykSelect.html, 6/7/2015 22:19:36, 3215 bytes
| Driver: SynTouchStykSensitivity.html, 6/7/2015 22:19:36, 3220 bytes
| Driver: SynScrollingVertical.html, 6/7/2015 22:19:36, 3217 bytes
| Driver: SynScrollingHorizontal.html, 6/7/2015 22:19:36, 3219 bytes
| Driver: SynScrollingChiral.html, 6/7/2015 22:19:36, 3215 bytes
| Driver: SynLockingDrags.html, 6/7/2015 22:19:34, 3212 bytes
| Driver: SynEdgePulls.html, 6/7/2015 22:19:34, 3162 bytes
| Driver: Syn2FingerScrolling_win8.wmv, 6/7/2015 22:19:33, 398973 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 6/7/2015 22:19:33, 940613 bytes
| Driver: SynTappingNB.wmv, 6/7/2015 22:19:36, 118535 bytes
| Driver: Syn2FingerRightClickNB.wmv, 6/7/2015 22:19:33, 177253 bytes
| Driver: SynVHCoastingNB.wmv, 6/7/2015 22:19:39, 1821565 bytes
| Driver: SynEdgePullsNB.wmv, 6/7/2015 22:19:34, 517951 bytes
| Driver: SynPalmCheckNB.wmv, 6/7/2015 22:19:35, 670557 bytes
| Driver: SynLinearScrollingNB.wmv, 6/7/2015 22:19:34, 797370 bytes
| Driver: SynSensitivityNB.wmv, 6/7/2015 22:19:36, 400455 bytes
| Driver: SynMomentumNB.wmv, 6/7/2015 22:19:35, 319815 bytes
| Driver: SynTapZonesNB.wmv, 6/7/2015 22:19:36, 258590 bytes
| Driver: SynTapZonesNB_win8.wmv, 6/7/2015 22:19:36, 258590 bytes
| Driver: SynEdgeMotionNB.wmv, 6/7/2015 22:19:34, 1360700 bytes
| Driver: SynSlowMotionNB.wmv, 6/7/2015 22:19:36, 517951 bytes
| Driver: SynConstrainedMotionNB.wmv, 6/7/2015 22:19:34, 623675 bytes
| Driver: SynWindowConstrainedNB.wmv, 6/7/2015 22:19:39, 588401 bytes
| Driver: SynLinearVScroll.mpg, 6/7/2015 22:19:34, 518694 bytes
| Driver: SynWingGesture.wmv, 6/7/2015 22:19:39, 305841 bytes
| Driver: SynWingGesture.html, 6/7/2015 22:19:39, 3164 bytes
| Driver: Syn2FingerTappingNB.wmv, 6/7/2015 22:19:33, 101711 bytes
| Driver: Syn2FingerTapping.html, 6/7/2015 22:19:33, 3214 bytes
| Driver: Ckp2FingerScrolling.mpg, 6/7/2015 22:19:32, 382935 bytes
| Driver: Ckp3FingerDown.mpg, 6/7/2015 22:19:32, 153456 bytes
| Driver: Ckp3FingerFlick.mpg, 6/7/2015 22:19:32, 569095 bytes
| Driver: CkpChiralMotion.mpg, 6/7/2015 22:19:32, 420858 bytes
| Driver: CkpClickDrag.mpg, 6/7/2015 22:19:32, 271447 bytes
| Driver: CkpLinearScroll.mpg, 6/7/2015 22:19:32, 427998 bytes
| Driver: CkpLRClick.mpg, 6/7/2015 22:19:32, 284073 bytes
| Driver: CkpMomentum.mpg, 6/7/2015 22:19:32, 328085 bytes
| Driver: CkpPinch.mpg, 6/7/2015 22:19:32, 309339 bytes
| Driver: CkpPivotRotate.mpg, 6/7/2015 22:19:32, 605893 bytes
| Driver: CkpPivotRotate2.mpg, 6/7/2015 22:19:32, 779912 bytes
| Driver: CkpTouchpadDisable.mpg, 6/7/2015 22:19:32, 293736 bytes
| Driver: SynCom.dll, 6/7/2015 22:19:34, 410792 bytes
| Driver: dpinst.exe, , 0 bytes
| Driver: SynSmbDrv.ini, 6/7/2015 22:19:36, 6084 bytes
| Driver: Smb_driver_Intel.sys, 6/7/2015 22:19:33, 33960 bytes
| Driver: Smb_driver_AMDASF.sys, 6/7/2015 22:19:33, 33448 bytes
| Driver: mouclass.sys, 5/23/2015 08:51:53, 60392 bytes
| Driver: i8042prt.sys, 5/23/2015 08:51:51, 114176 bytes
| Driver: SynTPCo26.dll, 6/7/2015 22:19:36, 240296 bytes
| Driver: WdfCoInstaller01011.dll, 12/10/2013 11:27:36, 1795952 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.10130.0000
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.10130.0000
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.10130.0000
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.10130.0000
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.10130.0000
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.10130.0000
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.10130.0000
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.10130.0000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.10130.0000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.10130.0000
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.10130.0000
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.10130.0000
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.10130.0000
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.10130.0000
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.10130.0000
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.10120.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.10130.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.10130.0000
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.10130.0000
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.10130.0000
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.10130.0000
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.10130.0000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.10130.0000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.10130.0000
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.10130.0000
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.10130.0000
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.10130.0000
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.10130.0000
DV Splitter,0x00600000,1,2,qdv.dll,10.00.10130.0000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.10130.0000
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.10130.0000
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.10130.0000
Video Renderer,0x00800001,1,0,quartz.dll,10.00.10130.0000
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.10130.0000
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.10130.0000
Video Renderer,0x00400000,1,0,quartz.dll,10.00.10130.0000
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.10130.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.10130.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.10130.0000
File writer,0x00200000,1,0,qcap.dll,10.00.10130.0000
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.10130.0000
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.10130.0000
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.10130.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.10130.0000
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.10130.0000
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.10130.0000
Null Renderer,0x00200000,1,0,qedit.dll,10.00.10130.0000
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.10130.0000
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.10130.0000
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.10130.0000
Smart Tee,0x00200000,1,2,qcap.dll,10.00.10130.0000
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.10130.0000
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.10130.0000
Wave Parser,0x00400000,1,1,quartz.dll,10.00.10130.0000
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.10130.0000
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.10130.0000
File stream renderer,0x00400000,1,1,quartz.dll,10.00.10130.0000
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.10120.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.10130.0000
AVI Mux,0x00200000,1,0,qcap.dll,10.00.10130.0000
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.10130.0000
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.10130.0000
File Source (URL),0x00400000,0,1,quartz.dll,10.00.10130.0000
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.10130.0000
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.10130.0000
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.10130.0000
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.10130.0000

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.10130.0000

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.10130.0000
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.10130.0000
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.10130.0000
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.10130.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.10130.0000

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.10130.0000
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.10130.0000
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.10130.0000
PCM,0x00200000,1,1,quartz.dll,10.00.10130.0000
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.10130.0000
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.10130.0000
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.10130.0000
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.10130.0000
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.10130.0000

Audio Capture Sources:
Mic in at front panel (black) (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.10130.0000
Microphone (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.10130.0000
Stereo Mix (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.10130.0000

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.10130.0000
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.10130.0000
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.10130.0000

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.10130.0000
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.10130.0000

WDM Streaming Capture Devices:
Mic in at front panel (black),0x00200000,1,1,ksproxy.ax,10.00.10130.0000
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.10130.0000
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.10130.0000
HP Truevision HD,0x00200000,1,1,ksproxy.ax,10.00.10130.0000

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.10130.0000

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10130.0000
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10130.0000
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10130.0000
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10130.0000
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.10130.0000

Video Capture Sources:
HP Truevision HD,0x00200000,1,1,ksproxy.ax,10.00.10130.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.10130.0000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.10130.0000
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.10130.0000

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.10130.0000
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.10130.0000
PTFilter,0x00200000,0,0,EncDec.dll,10.00.10130.0000
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.10130.0000

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.10130.0000

Audio Renderers:
Speaker/HP (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10130.0000
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.10130.0000
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.10130.0000
DirectSound: Speaker/HP (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10130.0000


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 6.15.0007.0007
  Intel® Hardware VP9 Decoder MFT, {0C69E30B-A112-4A86-B496-35120CD745D5}, 0x6, mfx_mft_vp9vd_64.dll, 6.15.0007.0007
  Intel® Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 6.15.0007.0007
  Intel® Hardware VP9 Sync Decoder MFT, {07AB4BD2-1979-4FCD-A697-DF9AD15B34FE}, 0x1, mfx_mft_vp9vd_64.dll, 6.15.0007.0007
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.10120.0000
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.10130.0000
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.10130.0000
  Intel® Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 6.15.0007.0007
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.10130.0000
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.10120.0000
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.10130.0000
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.10130.0000
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.10130.0000
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.10130.0000
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.10130.0000
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 6.15.0007.0007
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264.dll, 10.18.0013.5362
  Intel® Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 6.15.0007.0007
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.10130.0000
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.10130.0000
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.10130.0000
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.10130.0000
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.10130.0000
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.10130.0000
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.10130.0000
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.10130.0000
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.10130.0000
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.10130.0000
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.10130.0000
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.10130.0000
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.10130.0000
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.10130.0000
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.10130.0000
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.10130.0000
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.10130.0000
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.10130.0000
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.10130.0000
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.10130.0000
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.10130.0000
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.10130.0000
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.10130.0000
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.10130.0000
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.10130.0000
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.10130.0000
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.10130.0000
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, winmde.dll, 12.00.10130.0000
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.10130.0000
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.10130.0000
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.10130.0000
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.10130.0000
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.10130.0000
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.10130.0000
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.10130.0000
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.10130.0000
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.10130.0000
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.10130.0000
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.10130.0000
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.10130.0000
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.10120.0000


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableVideoProcessors = 1
EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-EpicGamesLauncher
P2: 2.2.0
P3: 55676488
P4: KERNELBASE.dll
P5: 10.0.10130
P6: 5560348b
P7: 00000001
P8: 0000000000031938
P9: !"C:/Program Files/Epic Games/Launcher/Engine/Binaries/Win64/EpicGamesLauncher.exe"  -SaveToUserDir -ForcedRestart -SaveToUserDir!AssertLog="Assertion failed: SUCCEEDED(Hr) [File:D:\BuildFarm\buildmachine_++depot+UE4-LauncherLive\Engine\Source\Developer\Stand
P10: ++depot+UE4-LauncherLive!C:/Program Files/Epic Games/Launcher/Engine/Binaries/Win64/!Game!2568893


+++ WER1 +++:
Fault bucket -1866685234, type 5
Event Name: WPNConnectionFailure
Response: Not available
Cab Id: 0

Problem signature:
P1: Data Reconnect
P2: 8804038d
P3: WNS
P4: IPv4
P5: None
P6: WiFi
P7: 2
P8: 244
P9: 
P10: 


+++ WER2 +++:
Fault bucket 92016697475, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.10130.0
P2: 80070103
P3: 4B9F6CAB-3750-47A4-9944-57EEA40AC186
P4: Install
P5: 102
P6: 0
P7: 80070103
P8: UpdateOrchestrator
P9: {7971F918-A847-4430-9279-4A52D1EFE18D}
P10: 0


+++ WER3 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-EpicGamesLauncher
P2: 2.2.0
P3: 55676488
P4: KERNELBASE.dll
P5: 10.0.10130
P6: 5560348b
P7: 00000001
P8: 0000000000031938
P9: !"C:/Program Files/Epic Games/Launcher/Engine/Binaries/Win64/EpicGamesLauncher.exe"  -SaveToUserDir -ForcedRestart -SaveToUserDir!AssertLog="Assertion failed: SUCCEEDED(Hr) [File:D:\BuildFarm\buildmachine_++depot+UE4-LauncherLive\Engine\Source\Developer\Stand
P10: ++depot+UE4-LauncherLive!C:/Program Files/Epic Games/Launcher/Engine/Binaries/Win64/!Game!2568893


+++ WER4 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.10130.0
P2: 80070103
P3: 4B9F6CAB-3750-47A4-9944-57EEA40AC186
P4: Install
P5: 102
P6: 0
P7: 80070103
P8: UpdateOrchestrator
P9: {7971F918-A847-4430-9279-4A52D1EFE18D}
P10: 0


+++ WER5 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.10130.0
P2: 80070103
P3: 4B9F6CAB-3750-47A4-9944-57EEA40AC186
P4: Install
P5: 102
P6: 0
P7: 80070103
P8: UpdateOrchestrator
P9: {7971F918-A847-4430-9279-4A52D1EFE18D}
P10: 0


+++ WER6 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-EpicGamesLauncher
P2: 2.2.0
P3: 55676488
P4: KERNELBASE.dll
P5: 10.0.10130
P6: 5560348b
P7: 00000001
P8: 0000000000031938
P9: !"C:/Program Files/Epic Games/Launcher/Engine/Binaries/Win64/EpicGamesLauncher.exe"  -SaveToUserDir -ForcedRestart -SaveToUserDir!AssertLog="Assertion failed: SUCCEEDED(Hr) [File:D:\BuildFarm\buildmachine_++depot+UE4-LauncherLive\Engine\Source\Developer\Stand
P10: ++depot+UE4-LauncherLive!C:/Program Files/Epic Games/Launcher/Engine/Binaries/Win64/!Game!2568893


+++ WER7 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-EpicGamesLauncher
P2: 2.2.0
P3: 55676488
P4: KERNELBASE.dll
P5: 10.0.10130
P6: 5560348b
P7: 00000001
P8: 0000000000031938
P9: !"C:/Program Files/Epic Games/Launcher/Engine/Binaries/Win64/EpicGamesLauncher.exe"  -SaveToUserDir -ForcedRestart -SaveToUserDir!AssertLog="Assertion failed: SUCCEEDED(Hr) [File:D:\BuildFarm\buildmachine_++depot+UE4-LauncherLive\Engine\Source\Developer\Stand
P10: ++depot+UE4-LauncherLive!C:/Program Files/Epic Games/Launcher/Engine/Binaries/Win64/!Game!2568893


+++ WER8 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-EpicGamesLauncher
P2: 2.2.0
P3: 55676488
P4: KERNELBASE.dll
P5: 10.0.10130
P6: 5560348b
P7: 00000001
P8: 0000000000031938
P9: !"C:/Program Files/Epic Games/Launcher/Engine/Binaries/Win64/EpicGamesLauncher.exe"  -SaveToUserDir -ForcedRestart -SaveToUserDir!AssertLog="Assertion failed: SUCCEEDED(Hr) [File:D:\BuildFarm\buildmachine_++depot+UE4-LauncherLive\Engine\Source\Developer\Stand
P10: ++depot+UE4-LauncherLive!C:/Program Files/Epic Games/Launcher/Engine/Binaries/Win64/!Game!2568893


+++ WER9 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-EpicGamesLauncher
P2: 2.2.0
P3: 55676488
P4: KERNELBASE.dll
P5: 10.0.10130
P6: 5560348b
P7: 00000001
P8: 0000000000031938
P9: !"C:/Program Files/Epic Games/Launcher/Engine/Binaries/Win64/EpicGamesLauncher.exe"  -SaveToUserDir -ForcedRestart -SaveToUserDir!AssertLog="Assertion failed: SUCCEEDED(Hr) [File:D:\BuildFarm\buildmachine_++depot+UE4-LauncherLive\Engine\Source\Developer\Stand
P10: ++depot+UE4-LauncherLive!C:/Program Files/Epic Games/Launcher/Engine/Binaries/Win64/!Game!2568893


